module fly_enemy_controller (
    input clk25,
    input reset,
    output reg [9:0] fly_x [0:16],
    output reg [9:0] fly_y [0:16],
    output reg      fly_alive [0:16]
);

    // counter
    reg [19:0] fly_move_counter = 0;s\

    integer i;

    always @(posedge clk25) begin
        if (reset) begin
            //Fly x array
            for (i = 0; i < 17; i = i + 1) begin
                fly_x[i] <= i * 38; // 32(sprite width) + 6(gap) = 38px
                // Fly y array
                if (i <= 8)
                    fly_y[i] <= 0 + (8 - i) * 4;
                else
                    fly_y[i] <= 0 + (i - 8) * 4; 
                fly_alive[i] <= 1;
            end
            fly_move_counter <= 0;
        end else begin
            fly_move_counter <= fly_move_counter + 1;

            if (fly_move_counter[15]) begin // counter
                fly_move_counter <= 0;
                for (i = 0; i < 17; i = i + 1) begin
                    if (fly_alive[i]) begin
                        fly_y[i] <= fly_y[i] + 2; // moving
                        if (fly_y[i] >= 480)
                            fly_alive[i] <= 0; 
                    end
                end
            end
        end
    end
