module fly_display_3bit(
    input [9:0] x,
    input [9:0] y,
    output reg [2:0] rgb
);

always @(*) begin
    rgb = 3'b000;

    if (y == 203 && x >= 304 && x <= 310) rgb = 3'b110;
    if (y == 203 && x >= 321 && x <= 327) rgb = 3'b110;
    if (y == 204 && x >= 304 && x <= 310) rgb = 3'b110;
    if (y == 204 && x >= 321 && x <= 327) rgb = 3'b110;
    if (y == 205 && x >= 304 && x <= 310) rgb = 3'b110;
    if (y == 205 && x >= 321 && x <= 327) rgb = 3'b110;
    if (y == 206 && x >= 304 && x <= 310) rgb = 3'b110;
    if (y == 206 && x >= 321 && x <= 327) rgb = 3'b110;
    if (y == 207 && x >= 304 && x <= 310) rgb = 3'b110;
    if (y == 207 && x >= 311 && x <= 320) rgb = 3'b101;
    if (y == 207 && x >= 321 && x <= 327) rgb = 3'b110;
    if (y == 208 && x >= 304 && x <= 310) rgb = 3'b110;
    if (y == 208 && x >= 311 && x <= 320) rgb = 3'b101;
    if (y == 208 && x >= 321 && x <= 327) rgb = 3'b110;
    if (y == 209 && x >= 304 && x <= 310) rgb = 3'b110;
    if (y == 209 && x >= 311 && x <= 320) rgb = 3'b101;
    if (y == 209 && x >= 321 && x <= 327) rgb = 3'b110;
    if (y == 210 && x >= 304 && x <= 310) rgb = 3'b110;
    if (y == 210 && x >= 311 && x <= 320) rgb = 3'b101;
    if (y == 210 && x >= 321 && x <= 327) rgb = 3'b110;
    if (y == 211 && x >= 304 && x <= 310) rgb = 3'b110;
    if (y == 211 && x >= 311 && x <= 320) rgb = 3'b101;
    if (y == 211 && x >= 321 && x <= 324) rgb = 3'b110;
    if (y == 212 && x >= 307 && x <= 310) rgb = 3'b110;
    if (y == 212 && x >= 311 && x <= 320) rgb = 3'b101;
    if (y == 212 && x >= 321 && x <= 324) rgb = 3'b110;
    if (y == 213 && x >= 307 && x <= 310) rgb = 3'b110;
    if (y == 213 && x >= 311 && x <= 321) rgb = 3'b101;
    if (y == 213 && x >= 321 && x <= 324) rgb = 3'b110;
    if (y == 214 && x >= 311 && x <= 320) rgb = 3'b101;
    if (y == 215 && x >= 311 && x <= 320) rgb = 3'b101;
    if (y == 216 && x >= 311 && x <= 320) rgb = 3'b101;
    if (y == 217 && x >= 311 && x <= 320) rgb = 3'b101;
    if (y == 218 && x >= 311 && x <= 320) rgb = 3'b101;
    if (y == 219 && x >= 311 && x <= 320) rgb = 3'b101;
    if (y == 220 && x >= 311 && x <= 320) rgb = 3'b101;
    if (y == 221 && x >= 311 && x <= 320) rgb = 3'b111;
    if (y == 222 && x >= 311 && x <= 320) rgb = 3'b111;
    if (y == 223 && x >= 311 && x <= 320) rgb = 3'b111;
    if (y == 224 && x >= 311 && x <= 320) rgb = 3'b111;
    if (y == 225 && x >= 307 && x <= 312) rgb = 3'b110;
    if (x == 318 && y == 225) rgb = 3'b100;  // 오른쪽 눈
    if (x == 313 && y == 225) rgb = 3'b100;  // 왼쪽 눈
    if (y == 225 && x >= 319 && x <= 324) rgb = 3'b110;
    if (y == 226 && x >= 307 && x <= 312) rgb = 3'b110;
    if (x == 318 && y == 226) rgb = 3'b100;  // 오른 눈
    if (x == 313 && y == 226) rgb = 3'b100;  // 왼쪽 눈
    if (y == 226 && x >= 319 && x <= 324) rgb = 3'b110;
    if (y == 227 && x >= 307 && x <= 313) rgb = 3'b110;
    if (y == 227 && x >= 318 && x <= 324) rgb = 3'b110;
end

endmodule
