module mosquito_display_3bit(
    input [9:0] x,
    input [9:0] y,
    output reg [2:0] rgb
);

always @(*) begin
    rgb = 3'b000;
    if (y == 202 && x >= 309 && x <= 312) rgb = 3'b110;
    if (y == 202 && x >= 319 && x <= 322) rgb = 3'b110;
    if (y == 203 && x >= 309 && x <= 312) rgb = 3'b110;
    if (y == 203 && x >= 319 && x <= 322) rgb = 3'b110;
    if (y == 204 && x >= 309 && x <= 312) rgb = 3'b110;
    if (y == 204 && x >= 319 && x <= 322) rgb = 3'b110;
    if (y == 205 && x >= 309 && x <= 312) rgb = 3'b110;
    if (y == 205 && x >= 319 && x <= 322) rgb = 3'b110;
    if (y == 206 && x >= 303 && x <= 306) rgb = 3'b110;
    if (y == 206 && x >= 309 && x <= 312) rgb = 3'b110;
    if (y == 206 && x >= 313 && x <= 319) rgb = 3'b101;
    if (y == 206 && x >= 320 && x <= 322) rgb = 3'b110;
    if (y == 206 && x >= 325 && x <= 328) rgb = 3'b110;
    if (y == 207 && x >= 303 && x <= 306) rgb = 3'b110;
    if (y == 207 && x >= 309 && x <= 312) rgb = 3'b110;
    if (y == 207 && x >= 313 && x <= 319) rgb = 3'b101;
    if (y == 207 && x >= 320 && x <= 322) rgb = 3'b110;
    if (y == 207 && x >= 325 && x <= 328) rgb = 3'b110;
    if (y == 208 && x >= 303 && x <= 306) rgb = 3'b110;
    if (y == 208 && x >= 309 && x <= 312) rgb = 3'b110;
    if (y == 208 && x >= 313 && x <= 319) rgb = 3'b101;
    if (y == 208 && x >= 320 && x <= 322) rgb = 3'b110;
    if (y == 208 && x >= 325 && x <= 328) rgb = 3'b110;
    if (y == 209 && x >= 306 && x <= 309) rgb = 3'b110;
    if (y == 209 && x >= 313 && x <= 319) rgb = 3'b101;
    if (y == 209 && x >= 322 && x <= 325) rgb = 3'b110;
    if (y == 210 && x >= 306 && x <= 309) rgb = 3'b110;
    if (y == 210 && x >= 313 && x <= 319) rgb = 3'b101;
    if (y == 210 && x >= 322 && x <= 325) rgb = 3'b110;
    if (y == 211 && x >= 306 && x <= 309) rgb = 3'b110;
    if (y == 211 && x >= 313 && x <= 319) rgb = 3'b101;
    if (y == 211 && x >= 322 && x <= 325) rgb = 3'b110;
    if (y == 212 && x >= 300 && x <= 309) rgb = 3'b111;
    if (y == 212 && x >= 311 && x <= 312) rgb = 3'b110;
    if (y == 212 && x >= 313 && x <= 319) rgb = 3'b101;
    if (y == 212 && x >= 320 && x <= 321) rgb = 3'b110;
    if (y == 212 && x >= 323 && x <= 331) rgb = 3'b111;
    if (y == 213 && x >= 300 && x <= 309) rgb = 3'b111;
    if (y == 213 && x >= 311 && x <= 312) rgb = 3'b110;
    if (y == 213 && x >= 313 && x <= 319) rgb = 3'b101;
    if (y == 213 && x >= 320 && x <= 321) rgb = 3'b110;
    if (y == 213 && x >= 323 && x <= 331) rgb = 3'b111;
    if (y == 214 && x >= 300 && x <= 309) rgb = 3'b111;
    if (y == 214 && x >= 311 && x <= 312) rgb = 3'b110;
    if (y == 214 && x >= 313 && x <= 319) rgb = 3'b101;
    if (y == 214 && x >= 320 && x <= 321) rgb = 3'b110;
    if (y == 214 && x >= 323 && x <= 331) rgb = 3'b111;
    if (y == 215 && x >= 309 && x <= 312) rgb = 3'b110;
    if (y == 215 && x >= 313 && x <= 319) rgb = 3'b101;
    if (y == 215 && x >= 320 && x <= 322) rgb = 3'b110;
    if (y == 216 && x >= 313 && x <= 319) rgb = 3'b101;
    if (y == 217 && x >= 313 && x <= 319) rgb = 3'b101;
    if (y == 218 && x >= 313 && x <= 319) rgb = 3'b101;
    if (y == 219 && x >= 313 && x <= 319) rgb = 3'b111;
    if (y == 220 && x >= 313 && x <= 319) rgb = 3'b111;
    if (y == 221 && x >= 313 && x <= 319) rgb = 3'b111;
    if (y == 222 && x >= 306 && x <= 311) rgb = 3'b111;
    if (y == 222 && x >= 315 && x <= 316) rgb = 3'b111;
    if (y == 222 && x == 312) rgb = 3'b100;
    if (y == 222 && x == 319) rgb = 3'b100;
    if (y == 222 && x >= 320 && x <= 325) rgb = 3'b111;
    if (y == 223 && x >= 306 && x <= 311) rgb = 3'b111;
    if (y == 223 && x >= 315 && x <= 316) rgb = 3'b111;
    if (y == 223 && x == 312) rgb = 3'b100;
    if (y == 223 && x == 319) rgb = 3'b100;
    if (y == 223 && x >= 320 && x <= 325) rgb = 3'b111;
    if (y == 224 && x >= 306 && x <= 312) rgb = 3'b111;
    if (y == 224 && x >= 315 && x <= 316) rgb = 3'b111;
    if (y == 224 && x >= 319 && x <= 325) rgb = 3'b111;
    if (y == 225 && x >= 303 && x <= 306) rgb = 3'b110;
    if (y == 225 && x >= 315 && x <= 316) rgb = 3'b111;
    if (y == 225 && x >= 325 && x <= 328) rgb = 3'b110;
    if (y == 226 && x >= 303 && x <= 306) rgb = 3'b110;
    if (y == 226 && x >= 315 && x <= 316) rgb = 3'b111;
    if (y == 226 && x >= 325 && x <= 328) rgb = 3'b110;
    if (y == 227 && x >= 303 && x <= 306) rgb = 3'b110;
    if (y == 227 && x >= 315 && x <= 316) rgb = 3'b111;
    if (y == 227 && x >= 325 && x <= 328) rgb = 3'b110;
    if (y == 228 && x >= 303 && x <= 306) rgb = 3'b110;
    if (y == 228 && x >= 315 && x <= 316) rgb = 3'b111;
    if (y == 228 && x >= 325 && x <= 328) rgb = 3'b110;
    if (y == 229 && x >= 315 && x <= 316) rgb = 3'b111;
    if (y == 230 && x >= 315 && x <= 316) rgb = 3'b111;
    if (y == 231 && x >= 315 && x <= 316) rgb = 3'b111;
end

endmodule
