module monster_boss_display(
    input [9:0] x,      // 0~639
    input [9:0] y,      // 0~479
    output reg [2:0] rgb  // {R,G,B}
);

module roach_boss_sprite(
    input  wire [9:0] x,      // 현재 픽셀 X 좌표
    input  wire [9:0] y,      // 현재 픽셀 Y 좌표
    output reg  [2:0] rgb     // {R, G, B}
);

   
    integer dx, dy;

always @(*) begin
    rgb = 3'b000;  // 배경

    // 몸통 (green)
    if ((x >= 260 && x <= 380) && (y >= 200 && y <= 260)) begin
        rgb = 3'b010;
    end

    // 머리 (red)
    else if ((x >= 300 && x <= 340) && (y >= 170 && y <= 200)) begin
        rgb = 3'b100;
    end

    //눈 (white)
    else begin
        // 왼쪽 눈: 중심 (314,184), 반지름 4
        dx = x - 314;
        dy = y - 184;
        if (dx*dx + dy*dy <= 16) begin
            rgb = 3'b111;
        end
        // 오른쪽 눈: 중심 (326,184), 반지름 4
        else begin
            dx = x - 326;
            dy = y - 184;
            if (dx*dx + dy*dy <= 16) begin
                rgb = 3'b111;
            end
        end
    end

    // 입 (red stripe)
    if ((x >= 315 && x <= 325) && (y >= 195 && y <= 198)) begin
        rgb = 3'b100;
    end

    // 날개 무늬 (white)
    else if ((x >= 270 && x <= 350) && (y >= 210 && y <= 215)) begin
        rgb = 3'b111;
    end
    else if ((x >= 270 && x <= 350) && (y >= 245 && y <= 250)) begin
        rgb = 3'b111;
    end

    // 더듬이 (blue)
    else if ((x >= 295 && x <= 300) && (y >= 155 && y <= 170)) begin
        rgb = 3'b001;
    end
    else if ((x >= 340 && x <= 345) && (y >= 155 && y <= 170)) begin
        rgb = 3'b001;
    end

    // 왼쪽 다리 3개 (blue)
    else if ((x >= 240 && x <= 250) && (y >= 220 && y <= 230)) begin
        rgb = 3'b001;
    end
    else if ((x >= 240 && x <= 250) && (y >= 240 && y <= 250)) begin
        rgb = 3'b001;
    end
    else if ((x >= 240 && x <= 250) && (y >= 260 && y <= 270)) begin
        rgb = 3'b001;
    end

    // 오른쪽 다리 3개 (blue)
    else if ((x >= 390 && x <= 400) && (y >= 220 && y <= 230)) begin
        rgb = 3'b001;
    end
    else if ((x >= 390 && x <= 400) && (y >= 240 && y <= 250)) begin
        rgb = 3'b001;
    end
    else if ((x >= 390 && x <= 400) && (y >= 260 && y <= 270)) begin
        rgb = 3'b001;
    end
end

endmodule
