module spider_display(
    input [9:0] x,
    input [9:0] y,
    output reg [2:0] rgb
);

always @(*) begin
    rgb = 3'b000; // 기본값: 검정 (배경 및 회색 부분)

    // 갈색 영역 (원래 검정 픽셀)
    if (x == 300 && y == 200) rgb = 3'b100;
    if (x == 309 && y == 200) rgb = 3'b100;
    if (x == 300 && y == 201) rgb = 3'b100;
    if (x == 309 && y == 201) rgb = 3'b100;
    if (x == 301 && y == 202) rgb = 3'b100;
    if (y == 202 && x >= 304 && x <= 305) rgb = 3'b100;
    if (x == 308 && y == 202) rgb = 3'b100;
    if (y == 203 && x >= 302 && x <= 307) rgb = 3'b100;
    if (x == 300 && y == 204) rgb = 3'b100;
    if (y == 204 && x >= 303 && x <= 306) rgb = 3'b100;
    if (x == 309 && y == 204) rgb = 3'b100;
    if (y == 205 && x >= 301 && x <= 308) rgb = 3'b100;
    if (y == 206 && x >= 303 && x <= 306) rgb = 3'b100;
    if (x == 302 && y == 207) rgb = 3'b100;
    if (y == 207 && x >= 304 && x <= 305) rgb = 3'b100;
    if (x == 307 && y == 207) rgb = 3'b100;
    if (x == 301 && y == 208) rgb = 3'b100;
    if (x == 308 && y == 208) rgb = 3'b100;
    if (x == 300 && y == 209) rgb = 3'b100;
    if (x == 309 && y == 209) rgb = 3'b100;
end

endmodule
