module spider_display_3bit(
    input [9:0] x,
    input [9:0] y,
    output reg [2:0] rgb
);

always @(*) begin
    rgb = 3'b000;

    // 몸통 영역 (흰색)
    if (y == 200 && x >= 300 && x <= 302) rgb = 3'b111;
    if (y == 200 && x >= 328 && x <= 331) rgb = 3'b111;
    if (y == 201 && x >= 300 && x <= 302) rgb = 3'b111;
    if (y == 201 && x >= 328 && x <= 331) rgb = 3'b111;
    if (y == 202 && x >= 300 && x <= 302) rgb = 3'b111;
    if (y == 202 && x >= 328 && x <= 331) rgb = 3'b111;
    if (y == 203 && x >= 303 && x <= 305) rgb = 3'b111;
    if (y == 203 && x >= 325 && x <= 327) rgb = 3'b111;
    if (y == 204 && x >= 303 && x <= 305) rgb = 3'b111;
    if (y == 204 && x >= 325 && x <= 327) rgb = 3'b111;
    if (y == 205 && x >= 303 && x <= 305) rgb = 3'b111;
    if (y == 205 && x >= 325 && x <= 327) rgb = 3'b111;
    if (y == 206 && x >= 306 && x <= 308) rgb = 3'b111;
    if (y == 206 && x >= 313 && x <= 318) rgb = 3'b111;
    if (y == 206 && x >= 322 && x <= 324) rgb = 3'b111;
    if (y == 207 && x >= 306 && x <= 308) rgb = 3'b111;
    if (y == 207 && x >= 313 && x <= 318) rgb = 3'b111;
    if (y == 207 && x >= 322 && x <= 324) rgb = 3'b111;
    if (y == 208 && x >= 306 && x <= 308) rgb = 3'b111;
    if (y == 208 && x >= 313 && x <= 318) rgb = 3'b111;
    if (y == 208 && x >= 322 && x <= 324) rgb = 3'b111;
    if (y == 209 && x >= 309 && x <= 321) rgb = 3'b111;
    if (y == 210 && x >= 309 && x <= 321) rgb = 3'b111;
    if (y == 211 && x >= 309 && x <= 321) rgb = 3'b111;
    if (y == 212 && x >= 303 && x <= 327) rgb = 3'b111;
    if (y == 213 && x >= 303 && x <= 327) rgb = 3'b111;
    if (y == 214 && x >= 303 && x <= 327) rgb = 3'b111;
    if (y == 215 && x >= 303 && x <= 327) rgb = 3'b111;
    if (y == 216 && x >= 300 && x <= 302) rgb = 3'b111;
    if (y == 216 && x >= 309 && x <= 321) rgb = 3'b111;
    if (y == 216 && x >= 328 && x <= 331) rgb = 3'b111;
    if (y == 217 && x >= 300 && x <= 302) rgb = 3'b111;
    if (y == 217 && x >= 309 && x <= 321) rgb = 3'b111;
    if (y == 217 && x >= 328 && x <= 331) rgb = 3'b111;
    if (y == 218 && x >= 300 && x <= 302) rgb = 3'b111;
    if (y == 218 && x >= 309 && x <= 321) rgb = 3'b111;
    if (y == 218 && x >= 328 && x <= 331) rgb = 3'b111;
    if (y == 219 && x >= 306 && x <= 324) rgb = 3'b111;
    if (y == 220 && x >= 306 && x <= 324) rgb = 3'b111;
    if (y == 221 && x >= 306 && x <= 324) rgb = 3'b111;
    if (y == 222 && x >= 303 && x <= 305) rgb = 3'b111;
    if (y == 222 && x >= 313 && x <= 318) rgb = 3'b111;
    if (y == 222 && x >= 325 && x <= 327) rgb = 3'b111;
    if (y == 223 && x >= 303 && x <= 305) rgb = 3'b111;
    if (y == 223 && x >= 313 && x <= 318) rgb = 3'b111;
    if (y == 223 && x >= 325 && x <= 327) rgb = 3'b111;
    if (y == 224 && x >= 303 && x <= 305) rgb = 3'b111;
    if (y == 224 && x >= 313 && x <= 318) rgb = 3'b111;
    if (y == 224 && x >= 325 && x <= 327) rgb = 3'b111;
    if (y == 225 && x == 312) rgb = 3'b100;  // 왼쪽 빨간 눈
    if (y == 226 && x == 312) rgb = 3'b100;
    if (y == 225 && x == 319) rgb = 3'b100;  // 오른쪽 빨간 눈
    if (y == 226 && x == 319) rgb = 3'b100;
    if (y == 225 && x >= 300 && x <= 302) rgb = 3'b111;
    if (y == 225 && x >= 328 && x <= 331) rgb = 3'b111;
    if (y == 226 && x >= 300 && x <= 302) rgb = 3'b111;
    if (y == 226 && x >= 328 && x <= 331) rgb = 3'b111;
    if (y == 227 && x >= 300 && x <= 302) rgb = 3'b111;
    if (y == 227 && x >= 328 && x <= 331) rgb = 3'b111;
    if (y == 228 && x >= 300 && x <= 302) rgb = 3'b111;
    if (y == 228 && x >= 328 && x <= 331) rgb = 3'b111;
    if (y == 229 && x >= 300 && x <= 302) rgb = 3'b111;
    if (y == 229 && x >= 328 && x <= 331) rgb = 3'b111;
    if (y == 230 && x >= 300 && x <= 302) rgb = 3'b111;
    if (y == 230 && x >= 328 && x <= 331) rgb = 3'b111;
    if (y == 231 && x >= 300 && x <= 302) rgb = 3'b111;
    if (y == 231 && x >= 328 && x <= 331) rgb = 3'b111;
end

endmodule
