module fly_display(
    input [9:0] x,
    input [9:0] y,
    output reg [7:0] red,
    output reg [7:0] green,
    output reg [7:0] blue
);

always @(*) begin
    // 기본 배경색: RGB(8, 8, 8)
    red = 8'd8;
    green = 8'd8;
    blue = 8'd8;

    // 몸통 (갈색 RGB(90, 50, 40))
    if (y == 204 && x >= 304 && x <= 305) begin red = 8'd90; green = 8'd50; blue = 8'd40; end
    if (y == 205 && x >= 304 && x <= 305) begin red = 8'd90; green = 8'd50; blue = 8'd40; end
    if (y == 206 && x >= 304 && x <= 305) begin red = 8'd90; green = 8'd50; blue = 8'd40; end
    if (y == 207 && x >= 304 && x <= 305) begin red = 8'd90; green = 8'd50; blue = 8'd40; end
    if (y == 208 && x >= 304 && x <= 305) begin red = 8'd90; green = 8'd50; blue = 8'd40; end
    if (y == 209 && x >= 304 && x <= 305) begin red = 8'd90; green = 8'd50; blue = 8'd40; end

    // 회색 영역 (RGB(135, 135, 135))
    if (y == 200 && (x == 301 || x == 308)) begin red = 8'd135; green = 8'd135; blue = 8'd135; end
    if (y == 201 && (x == 301 || x == 308)) begin red = 8'd135; green = 8'd135; blue = 8'd135; end
    if (y == 202 && (x == 301 || x == 308)) begin red = 8'd135; green = 8'd135; blue = 8'd135; end
    if (y == 205 && (x == 302 || x == 307)) begin red = 8'd135; green = 8'd135; blue = 8'd135; end
    if (y == 206 && (x == 302 || x == 307)) begin red = 8'd135; green = 8'd135; blue = 8'd135; end
    if (y == 207 && (x == 301 || x == 307)) begin red = 8'd135; green = 8'd135; blue = 8'd135; end
    if (y == 208 && (x == 301 || x == 307)) begin red = 8'd135; green = 8'd135; blue = 8'd135; end
    if (y == 209 && (x == 300 || x == 307)) begin red = 8'd135; green = 8'd135; blue = 8'd135; end

    // 흰색 영역 (RGB(255, 255, 255))
    if (y == 203 && x >= 302 && x <= 307) begin red = 8'd255; green = 8'd255; blue = 8'd255; end
end

endmodule
